<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="prac_9.css">
    <title>Time Table</title>
</head>
<body>
   
    <header style="position: sticky;top: 0;z-index:1071;">     
      <nav class="navbar navbar-expand-lg colornav" style="color:#ffffff !important;position: sticky;">
        <a class="navbar-brand colornav" href="#">
          <img src="images (1).png" alt="" style="height: 50px; width: 80px;">
        </a>
        <button class="navbar-toggler toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #ffffff;">
          <span class="navbar-toggler-icon toggle"></span>
        </button>
      
        <div class="collapse navbar-collapse colornav" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto" >
            <li class="nav-item active">
              <a class="nav-link colornav bold" href="index.html" style="margin:10px 10px">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link colornav bold" href="aboutus.html" style="margin:10px 10px">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link colornav bold" href="help.html" style="margin:10px 10px">Help</a>
            </li>
           
           
            <li class="nav-item active">
              <a class="nav-link colornav bold" href="signup.html" style="margin:10px 10px">SignUp</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link colornav bold" href="login.html" style="margin:10px 10px">Login</a>
            </li>
          </ul>
          
        
        </div>
      </nav>
    </header>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="Screenshot 2023-04-29 152309.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="photo-1525438935289-08138791db2b.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Screenshot 2023-04-29 152612.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


     <center> <img src="Screenshot 2023-04-29 153818.png" alt=""> </center>

      <div class="footer" style="background-color: black;color: #ffffff;">
        <div class="foot-left">
            <div class="fl1">
                <img src="images (1).png" alt=""><span><h4>TIMETABLE</h4></span>
            </div>
            <div class="fl2">
                <p>Bulding 102,
                    <br>
                    Time Squere,
                    <br>    
                    London
                </p>
            </div>
        </div>
        <div class="foot-right">
            <div class="foot-cen">
                <h5>Time Table For..</h5>
                <span><a href="#">School</a></span>
                <span><a href="#">Collage</a></span>
                <span><a href="#">University</a></span>
            </div>
            <div class="foot-cen">
                <h5>Helpful Links</h5>
                <span><a href="#">Home</a></span>
                <span><a href="#">About</a></span>
                <span><a href="#">Contact</a></span>
            </div>
        </div>
    </div>
     
    

     

    


      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
</body>
</html>

